PORT=3000
DB_PORT=5432
HOST=127.0.0.1
DB_USERNAME=#####
DB_PASSWORD=#####
DB_TEST_PASSWORD=#####
SECRET=#####
SALT=#####
EMAIL=#####
DB_DEVELOPMENT=#####
EMAIL_PASSWORD=#####
CLOUDINARY_NAME=#####
CLOUDINARY_API_KEY=#####
CLOUDINARY_API_SECRET=#####
ADMIN_EMAIL=#####
ADMIN_PASSWORD=#####
USER_EMAIL=#####
USER_PASSWORD=#####

